{
	"name": "openwrt-familycontrol",
	"version": "0.1.0",
	"license": "GPL-3.0-or-later",
	"private": true,
	"scripts": {
		"lint": "eslint .",
		"test:zap": "./tests/zap-baseline.sh"
	},
	"devDependencies": {
		"@eslint/js": "10.0.1",
		"eslint": "10.8.0"
	}
}
